<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Asistencias" ZOrder="31" X="1751" Y="1057" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Detalles_M" ZOrder="30" X="344" Y="70" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Disponibilidad_hab" ZOrder="29" X="909" Y="815" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleados" ZOrder="28" X="1213" Y="1057" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Entradas" ZOrder="27" X="344" Y="293" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Habitaciones" ZOrder="26" X="619" Y="815" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Inventario" ZOrder="25" X="70" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mantenimiento" ZOrder="24" X="909" Y="1057" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mobiliario" ZOrder="23" X="344" Y="815" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nomina" ZOrder="22" X="1490" Y="1057" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Proveedores" ZOrder="21" X="344" Y="573" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Puesto" ZOrder="20" X="1751" Y="1261" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reservaciones" ZOrder="19" X="909" Y="1465" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Salidas" ZOrder="18" X="344" Y="1802" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:solicitudes_recepcion_mantenimiento" ZOrder="17" X="2029" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:solicitudes_recepcion_recursoshumanos" ZOrder="16" X="2399" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Detalles___Id_in__398D8EEE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Disponibi__Id_ha__20C1E124" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Empleados__Id_no__182C9B23" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Entradas__Id_inv__36B12243" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Entradas__Id_pro__37A5467C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventari__Id_pr__2D27B809" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mantenimi__Id_em__286302EC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mantenimi__Id_ha__276EDEB3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mobiliari__Id_ha__300424B4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mobiliari__Id_in__30F848ED" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nomina__Id_asist__15502E78" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1751</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>1124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Nomina__Id_puest__145C0A3F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1751</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservaci__Id_em__1DE57479" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservaci__Id_ha__1CF15040" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Salidas__Id_inve__33D4B598" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1819</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>