<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4258" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:chekin_out" ZOrder="31" X="366" Y="70" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Disponibilidad_hab" ZOrder="30" X="656" Y="554" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleados" ZOrder="29" X="366" Y="293" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:entradas" ZOrder="28" X="1311" Y="70" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Habitaciones" ZOrder="27" X="366" Y="554" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:historial_entradas" ZOrder="26" X="2155" Y="70" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:historial_salidas" ZOrder="25" X="2472" Y="70" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MAN_limpieza" ZOrder="24" X="2778" Y="70" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MAN_mobiliario" ZOrder="23" X="3077" Y="70" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MAN_productos" ZOrder="22" X="3386" Y="70" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MAN_reporte_limpieza" ZOrder="21" X="3695" Y="70" Height="210" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MAN_servicio_tecnico" ZOrder="20" X="4042" Y="70" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:peticiones_entradas" ZOrder="19" X="982" Y="70" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:peticiones_salidas" ZOrder="18" X="1584" Y="573" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:productos" ZOrder="17" X="1311" Y="573" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:proveedores" ZOrder="16" X="1311" Y="350" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reservaciones" ZOrder="15" X="70" Y="70" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:salidas" ZOrder="14" X="1902" Y="573" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:solicitudes_recepcion_mantenimiento" ZOrder="13" X="4383" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:solicitudes_recepcion_recursoshumanos" ZOrder="12" X="4753" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Caja" ZOrder="1" X="5123" Y="70" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__chekin_ou__Id_re__4589517F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Disponibi__Id_ha__793DFFAF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__entradas__id_pet__6CD828CA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__peticiones___rfc__6442E2C9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__peticiones___sku__634EBE90" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__peticiones___sku__671F4F74" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__productos__rfc__5D95E53A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservaci__Id_em__42ACE4D4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservaci__Id_ha__41B8C09B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__salidas__id_pet__69FBBC1F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1902</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>